<!--
#####################################################################
LAKER Version 1.2 – http://www.lakercompendium.com
#####################################################################
#####################################################################
This is a dossier file.
#####################################################################
#####################################################################
#####################################################################
-->


<!DOCTYPE html>
<html xmlns:csi="http://www.massimocorner.com/libraries/csi/" lang="de">
<head>

<!--
############################################################################
META information ###########################################################
############################################################################
-->

<meta charset="utf-8">

<!--Prevent pinch to zoom on iOS devices-->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />

<!--Allow saving as a web app on the home screen on iOS Devices (doesn't apply in Baker)-->
<meta name="apple-mobile-web-app-capable" content="yes" />

<!--If the page is saved as a web app, the statusbar will be black-translucent (doesn't apply in Baker)-->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!--Prevent phone number detection on iOS devices-->
<meta name="format-detection" content="telephone=no" />


<!--Title. The content of the title is displayed on the loading screen on iOS devices-->
<title>SENIOR MANAGEMENT TEAM</title>

<!--
############################################################################
Stylesheets ################################################################
############################################################################
-->

<!--Loading the main style sheet-->
<link href="styles/styles.css" rel="stylesheet" type="text/css" />

<!--Loading the dossier specific css-->
<link href="styles/dossiers/04.css" rel="stylesheet" type="text/css" />

<link href="styles/dossiers/newStyling.css" rel="stylesheet" type="text/css" />


<!--
############################################################################
Javascripts ################################################################
############################################################################
-->

<script src="js/Hyphenator.js" type="text/javascript"></script>
<script src="js/jquery-1.5.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/tmt_core.js"></script>
<script type="text/javascript" src="js/tmt_net.js"></script>
<script type="text/javascript" src="js/tmt_csi.js"></script>
<script src="js/jquery.touchSwipe-1.2.1.js" type="text/javascript"></script>

<!--Mandatory JavaScripts (Uncomment if not used to speed up performance)
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
-->


    <link rel="stylesheet" href="styles/tabStyle.css" />
    <script src="js/jquery-1.8.2.js"></script>
    <script src="js/jquery-ui.js"></script>

    <script>
    $(function() {
        $( "#tabs" ).tabs();
    });
    </script>

<style type="text/css">


.staff_container {
    margin-bottom: 60px;
    margin-left: 45px;
    margin-top: 30px;
    overflow: auto;
    width: 425px;
}

.staff {
    height: 100px !important;
    margin-bottom: 25px !important;
    width: 100px !important;
}

.staff img {
	            -moz-box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
            -webkit-box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
            box-shadow: 5px 5px 10px rgba(0,0,0,0.5);    

    border: 2px solid #99CE35 !important;

    height: 100px !important;
    width: 100px !important;
}


ul img {
    border: 2px solid #99CE35 !important;
}

.twoRows {
    clear: both;
    margin: 0 auto;
    overflow: auto;
    text-align: center;
    width: 285px;
}


.circleCream {
    display: block;

    left: 40%;
    position: relative;
	top:-7px;
    width: 50px !important;
}

img.circleArrow {

    box-shadow: none !important;
    height: 50px !important;

    width: 50px !important;
}


.text_logo {

    width: 420px !important;
}


#tabs p {
	color:#333;	
}

.ui-tabs .ui-tabs-nav {
    float: left;
    margin: 0;
    padding: 40px 0 40px 25px;
    width: 390px;
}

.ui-tabs .ui-tabs-nav li {
    margin-bottom: 10px !important;
    width: 125px;
}


.ui-tabs .ui-tabs-panel {
    background: none repeat scroll 0 0 #FFFFFF;
    float: right;
    margin-right: 50px;
    margin-top: 35px;
    padding-left: 0;
    width: 390px;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: none repeat scroll 0 0 transparent;
    border: medium none !important;
}

.ui-tabs .ui-tabs-nav li a {
    width: 100px;
	padding:0px;

}


.ui-tabs-panel h2 {
    font-family: arial !important;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 4px !important;
    padding-top: 40px;
    text-transform: uppercase !important;
}


.ui-tabs-panel h3 {
    background: url("images/teamBorder.jpg") no-repeat scroll left bottom transparent;
    color: #111111;
    font-family: arial !important;
    font-size: 15px;
    font-style: italic !important;
    height: 40px;
    margin-bottom: 20px;
    padding-bottom: 125px;
}


#tabs p {
    color: #333333;
    font-size: 15px !important;
    padding-left: 0 !important;
    padding-top: 15px !important;
}



img.alignRightImg {
    float: right;
    margin-top: 23px;
    padding-bottom: 30px;
    padding-left: 24px;
    width: 45%;
}

</style>


</head>

<body>

<!--
############################################################################
"Table of content" in navigation bar #######################################
############################################################################
-->


<div class="nav-bar">
	<div class="nav-bar-container">
		
        <a href="#Inhaltsverzeichnis" class="nav-button toc"><div class="toc-label">Inhaltsverzeichnis</div>
		
        <div class="toc-list">
			<!--Include "Table of content" from external file-->
			<div id="includeTOC" csi:src="inc/toc.html"></div>
		</div><!--Div toc-list-->
		</a>
        
	</div><!--Div nav-bar-container-->
</div><!--Div nav-bar-->

<!--
############################################################################
End "Table of content" in navigation bar ###################################
############################################################################
-->
<div class="demo2_logo">
	<a href="index.html"><img src="images/newtestLogo.jpg"></a>
</div>

<div class="text_logo">
	<h1>SENIOR MANAGEMENT TEAM</h1>
</div>
<div style="clear: both;margin-bottom: 2px; overflow: auto;">
</div>

<!--
############################################################################
Start dossier navigation in navigation bar #################################
############################################################################
-->

<!--Include the small logo and the cover link-->
<div id="includeLogoAndCoverlink" csi:src="inc/logo-coverlink.html"></div>

<!--Link to the next dossier. It's the last page, so we don't need that one.
<a href="02.html" class="nav-button next">
	<div class="nav-button-text">Next Dossier</div>
</a>-->

<!--Link to the previous dossier-->
<a href="Structure_and_Columns.html" class="nav-button prev">
	<div class="nav-button-text">Previous Dossier</div>
</a>

<!--Implementing the Dossier-Number-->
<div id="dossier-number" class="dossier-number"><p>04</p></div>

<!--Navigation bar edges-->
<div class="edge-left"></div>
<div class="edge-right"></div>

<!--
############################################################################
End dossier navigation in navigation bar ###################################
############################################################################
-->

<!--Enable text hyphenation with Hyphenator.js-->
<div class="hyphenate">


<!--
############################################################################
Start content ##############################################################
############################################################################
-->


<!--Dossier start image-->

<!--Arrow which indicates the start of the text-->


<!--"content-element" ensures, that content is placed within the right margins-->
<div class="content-element">
<div id="divThumbnails1" class="full-column" >

   <div id="tabs"><ul>
			<li>
                <a href="#tabs-1"><img src="images/tonythumb.jpg"></a>
            </li>
			<li>
                <a href="#tabs-2"><img src="images/andrewthumb.jpg"></a>
			</li>
			<li>
           		<a href="#tabs-9"><img src="images/thumbBob.jpg"></a>
			</li>
			<li>
            	<a href="#tabs-3"><img src="images/Giothumb.jpg"></a>
			</li>        
			<li style="margin-right:50px;">
            	<a href="#tabs-4"><img src="images/colinthumb.jpg" ></a>
			</li>
            <li>
                <a href="#tabs-7"><img src="images/thumbNick.jpg"></a>
			</li>
            <li  style="margin-right:50px;">
                <a href="#tabs-5"><img src="images/thumbBrett.jpg"></a>
			</li>        
			<li>
                <a href="#tabs-8"><img src="images/thumbAndrew.jpg"></a>
			</li>
            <li>
                <a href="#tabs-6"><img src="images/thumbIan.jpg"></a>
			</li>  
       </ul>
                                                 
	
    <div id="tabs-1">
        <img src="images/tonyTeam.jpg" class="alignRightImg"><h2>Tony Hargreaves</h2>
        <h3>Managing Director</h3>
       <p>Management and oversight of the business; <br>including overseeing the controlled growth trajectory of the business; oversight of all jobs on hand; <br>adherence to the governance framework; <br>and ensuring the values of the organisation are <br>continually upheld.</p>

    </div>
    <div id="tabs-2">
    <img src="images/andrewTeam-1.jpg" class="alignRightImg"><h2>Andrew Melville</h2>
    <h3>Managing Director</h3>    
  <p>Management and oversight of the business; <br>including overseeing the controlled growth trajectory of the business; oversight of all jobs on hand; <br>adherence to the governance framework; <br>and ensuring the values of the organisation are <br>continually upheld.</p>
    </div>

    <div id="tabs-3">
    <img src="images/giovanniTeam-1.jpg" class="alignRightImg">    <h2>Giovanni Inserra</h2>
    <h3>General Manager, Victoria</h3>    
	<p>Management and oversight of the Victorian <br>business; including growth of new business, <br>
	oversight of all current jobs on hand; adherence to the<br> instituted governance framework; and continuing to <br>espouse the values of the organisation.</p>
    </div>
    
    <div id="tabs-4">
    <img src="images/colinTeam-1.jpg" class="alignRightImg"><h2>Colin Robinson</h2>
    <h3>National Sales & Marketing Manager</h3>    
    <p>Management and oversight of developing <br>all company collateral and sales presentations;<br> and development of new business connections from <br>government contacts through to larger corporate<br> partners.</p>
    </div>  
    
    <div id="tabs-5">
        <img src="images/brettTeam-1.jpg" class="alignRightImg"><h2>Brett Turner </h2>
    <h3>Construction Manager</h3>    
<p>Ultimate responsibility for the successful delivery of projects in Victoria, SA and Tasmania for our clients. Brett has oversight of each project to ensure the quality and timelines exceed out clients' expectations; and our projects are managed in accordance with our established health and safety framework. The entire project delivery team reports directly to Brett.</p>
    </div>  
    
   <div id="tabs-6">
            <img src="images/ianTeam-1.jpg" class="alignRightImg"><h2>Ian Abbott </h2>
    <h3>National OHS & Systems Manager</h3>
    <p>Ian oversees the development and adherence to the company's internal delivery system and governance framework, including ensuring every project is completed in accordance with approved WHS systems.</p> 
   	</div>

    <div id="tabs-7">    
            <img src="images/nickTeam-1.jpg" class="alignRightImg">    <h2>Nick MacKaulay</h2>
    <h3>Construction Manager</h3>
    <p>Ultimate responsibility for the successful delivery of projects in NSW and Queensland for our clients. Nick has oversight of each project to ensure the quality and timelines exceed out clients' expectations; and our projects are managed in accordance with our established health and safety framework. The entire project delivery team reports directly to Nick.
    </div> 
    
    <div id="tabs-8">    
            <img src="images/Teamandrew-1.jpg" class="alignRightImg">    <h2>Andrew Juda</h2>
    <h3>Commercial Manager</h3>
    <p>Commercial Manager who has oversight of the delivery team in ensuring adherence to company commercial procedures and protocols. He also has oversight and a mentoring role of our contract administrators.</p>  
    </div> 
    
    <div id="tabs-9">    
             <img src="images/bobTeam-1.jpg" class="alignRightImg">    <h2>Robert Spies</h2>
    <h3>Management <br> Strategic Advisor</h3>
    <p>Assistance with development of the company's <br>corporate strategy; and advisor on key strategic <br>developments of the business.</p>  
    </div>         
                 
    </div>	

</div><!--Div imgscroll-content-->



</div><!--Div content element-->

<!--Main content-->


<!--Div content element-->




  <!--
############################################################################
End of content #############################################################
############################################################################
-->
  
  

</div><!--Div hyphenate-->

  
  
  <!--
############################################################################
Start Footer ###############################################################
############################################################################
-->
  

<!--Include footer data from inc/footer.html-->
<div class="footer">
  <div id="includeFooter" csi:src="inc/footer.html"></div>
</div><!--Div footer-->

<!--
############################################################################
End Footer #################################################################
############################################################################
-->

</body>
</html>